SECRET_KEY=django-insecure-rr0**z2$f@&&pcz0w)=mqgunitd=6grpc9!xgz=jtk1ftk69gz
DEBUG=0
IS_DEMONSTRATION_MODE=0

DJANGO_DB_ENGINE=django.db.backends.postgresql
DJANGO_DB_HOST=db
DJANGO_DB_PORT=5432

POSTGRES_USER=django_dev
POSTGRES_PASSWORD=django_dev
POSTGRES_DB=devdb

